APP_NAME="Sistema Academico"
APP_ENV=testing
APP_KEY=base64:Ps3iaw8EwZsilTj8URki713tDKdWN3M6UUjhuLifwcE=
APP_DEBUG=true
APP_URL=http://sistema-academico.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=sistemaacademico_test
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync